<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web 1</title>
  </head>
  <body>
    <h1>
      Yukiko's Web 1 Assignments
    </h1>
    <a href="assignment-1">Assignment 1</a>
    <br>
    <a href="assignment-2">Assignment 2</a>
    <br>
    <a href="assignment-3">Assignment 3</a>
    <br>
    <a href="assignment-4">Assignment 4</a>
    <br>
    <a href="assignment-5">Assignment 5</a>
    <br>
    <a href="assignment-6">Assignment 6</a>
  </body>

  <style type="text/css">
    body {
      background-color: #efefef;
      margin: 0;
      text-align: center;
      font-family: arial, sans-serif;
    }
    h1 {
      margin: 100px auto 40px auto;
      padding-bottom: 20px;
      max-width: 600px;
      display: block;
      border-bottom: 2px dotted #bbb;
      color: #333;
    }
    a {
      color: #3399cc;
      font-size: 20px;
      margin: 0.5em;
      display: inline-block;
      text-decoration: none;
      transition: all 0.1s ease;
    }
    a:hover {
      color: #4568ea;
      text-decoration: underline;
    }

    @keyframes dance {
      0%  { transform: rotate(0deg);  }
      50% { transform: rotate(0deg);  }
      52% { transform: rotate(3deg);  }
      54% { transform: rotate(-3deg); }
      56% { transform: rotate(3deg);  }
      58% { transform: rotate(-3deg); }
      60% { transform: rotate(3deg);  }
      62% { transform: rotate(0deg);  }
      100%{ transform: rotate(0deg);  }
    }

    h1 {
      animation: dance 5s 0s infinite ease;
    }
  </style>
</html>